<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
    nav {padding-bottom: 20px;}
    a:hover, a:active {font-weight: normal;}
    h1 { display: flex; flex-direction: column; align-items: flex-start; gap: 3px; }
    h1 div:first-child { font-size: 16px; color: #999; }
    section {
      position: relative;
    }
    footer {
    }
    footer ul {
      margin-left: 0;
      padding-top: 15px;
      padding-left: 20px;
    }
    #utilityBelt {
      display: none;
      position: fixed;
      z-index: 10001;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      width: 100%;
    }
    #utilityBelt.shown {
      display: block;
    }
    #utilityBelt.collapsed .collapsible {
      display: none;
    }
    #btnHome {
      left: 14px;
    }
    #btnDynamicToc {
      left: 50%;
      transform: translateX(-50%);
    }
    #btnTop {
      right: 14px;
    }
    #utilityBelt button {
      position: absolute;
      bottom: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      border: 3px solid #d0d0d0;
      border-radius: 24px;
      background: #f0f0f0;
      color: #666;
      font-size: 15px;
      font-family: monospace;
      line-height: 24px;
      cursor: pointer;
      white-space: nowrap;
      box-shadow: 0 0 2px 1px #fff, 0 0 2px 1px #fff, 0 0 2px 1px #fff;
    }
    #utilityBelt button img {
      object-fit: contain;
      height: 54px;
    }
    #dynamicToc {
      position: fixed;
      z-index: 10000;
      bottom: 0;
      left: 0;
      width: 100%;
      display: none;
      gap: 9px;
      padding: 24px 24px 80px;
      box-sizing: border-box;
      background: rgba(255,255,255,0.9);
      border-top: 3px solid #d0d0d0;
    }
    #dynamicToc menu {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    #dynamicToc menu li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #dynamicToc.shown {
      display: block;
    }
    @media print, screen and (min-width: 960px) {
        #utilityBelt, #dynamicToc {
            display: none !important;
        }
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <div>
            {{ site.title }}{% if page.site_section %}: {{ page.site_section }}{% endif %}
          </div>
          {% if page.heading %}
          <div>{{ page.heading }}</div>
          {% endif %}
        </h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>Learning resources from the <a href="https://prescriptionfree.academy/">Prescription Free Academy</a> of Web Development and Software Engineering.</p>
        <nav>
             {% for item in site.data.nav.links %}
      <li><a href="{{ item.url }}">{{ item.title }}</a></li>
   {% endfor %}
        </nav>
      </header>
      <section>

      {{ content }}

        <div id="utilityBelt">
          <button id="btnHome" class="collapsible"><img src="/assets/home-smile-angle-svgrepo-com.svg" alt="Home"></button>
          <button id="btnDynamicToc"><img src="/assets/menu-dots-circle-svgrepo-com.svg" alt="TOC"></button>
          <button id="btnTop"  class="collapsible"><img src="/assets/round-sort-vertical-svgrepo-com.svg" alt="To Top"></button>
        </div>
        <div id="dynamicToc"></div>
      </section>
      <footer>
      <ul>
        <li><a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></li>
        <li><a href="{{ site.github.repository_url }}">GitHub Repo for This Documentation</a></li>
        <li>Operated with Jekyll and GitHub Pages</li>
      </ul>
      &copy; Prescription Free Academy 2024
      </footer>
    </div>
    <script>
// Prepare to Fail 
function disableBeltOnError(err) {
  utilityBelt.style.display = 'none';
  console.error("Belt cannot function", err);
}
try {
  // Declare
  const maintainBeltState = () => {
    try {
      if (scrollY >= 200) {
utilityBelt.classList.remove('collapsed');
      } else {
utilityBelt.classList.add('collapsed');
      }
    } catch (err) {
      disableBeltOnError(err);
    }
  };
  const goHome = () => {
    try {
      location.href = '/';
    } catch (err) {
      disableBeltOnError(err);
    }
  };
  const goToSection = anchor => {
    try {
      location.hash = '#' + anchor;
    } catch (err) {
      disableBeltOnError(err);
    }
  };
  const toggleDynamicToc = () => {
    try {
      dynamicToc.classList.toggle('shown');
    } catch (err) {
      disableBeltOnError(err);
    }
  };
  const scrollTop = () => {
    try {
document.documentElement.scrollTo({ top: 0, behavior: 'smooth' });
location.hash = '';
    } catch (err) {
      disableBeltOnError(err);
    }
  };
  // Populate TOC
  const headings = [];
  const menu = document.createElement('menu');
  for(const heading of document.getElementsByTagName('h2')) {
    const headingText = heading.innerText;
    const item = document.createElement('li');
    item.innerText = headingText;
    const headingAnchor = headingText.toLowerCase().replaceAll(/\s+/g, '-');
    item.addEventListener('click', () => goToSection(headingAnchor));
    menu.append(item);
  }
  dynamicToc.append(menu); 
  // Listen
  btnHome.addEventListener('click', goHome);
  btnDynamicToc.addEventListener('click', toggleDynamicToc);
  btnTop.addEventListener('click', scrollTop);
  window.addEventListener('scroll', maintainBeltState);
  // Initialise
  maintainBeltState();
  // Activate
  utilityBelt.classList.add('shown');
} catch (err) {
  disableBeltOnError(err);
}
    </script>
  </body>
</html>